<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    body {
      position: fixed;
      height: 600px;
      width: 900px;
      margin: 10px;
    }

    body > .flag {
      height: 150px;
      width: 900px;
      background-color: #CE1126;
    }

    body > .flag > p {
      text-align: center;
      color: white;
      font-size: 5rem;
      margin: 0px
    }

    body > .flag > div > div {
      position: fixed;
      top: 160px;
      height: 300px;
      width: 900px;
      background-color: #002868;
      z-index: -1;
    }

    body > .flag > div > div > p {
      position: relative;
      left: 350px;
      text-align: center;
      font-size: 5rem;
      bottom: 35px;
      height: 200px;
      width: 200px;
      border-radius: 100px;
      background-color: white;
    }

    body > .flag > div {
      position: relative;
      top: 355px;
      height: 155px;
      width: 900px;
      background-color: #CE1126;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/

blue -> #002868
red -> #CE1126
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>